// global
@theme-color: #D1ECF1;
@bg-gray: #F4F6FA;
@nav-text: #50C4E7;
@hover-border: #60fff9;
img {
  max-width: 100%;
  height: auto;
}
body {
  font-family: 'Mansalva', cursive;
}
//common & outline
#theme, #manage, #send, #enterprise, #price, #widget, #footer {
  padding: 6% 0;
}
#header, #content {
  .container {
    height: 100%;
  }
}
#header, #theme, #widget, .navbar {
  background-color: @theme-color;
}
#enterprise {
  background-color: @bg-gray;
}
//header
#header {
  color: @nav-text;
  letter-spacing: 1px;
}
//content
#theme {
  .sum {
    margin: 25% 0 10% 0;
  }
  h1 {
    margin-bottom: 8%;
  }
  img {
    margin: 5% 0;
  }
  .btn {
    border-radius: 30px;
    padding: 1rem 2rem;
    background-color: @nav-text;
  }
}
#manage {
  img {
    padding: 0;
  }
}
#enterprise {
  .icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .content-enterprise {
    background-color: #fff;
    transition: all .4s;
    cursor: pointer;
    p {
      margin: 1rem 0;
    }
    &:hover {
      border: 1px solid @hover-border;
    }
  }
}
#price {
  .plans {
    margin-bottom: 2rem;
    a:first-child {
      border-radius: 20px;
      padding: .5rem 2rem;
      background-color: #42B0F0;
    }
  }
  .plans .bg-white {
    display: inline-block;
    padding: .5rem 2rem;
    border-radius: 30px;
  }
  .content-price {
    transition: all .4s;
    cursor: pointer;
    &:hover {
      border: 1px solid @hover-border;
    }
  }
}
#widget {
  background: url(https://picsum.photos/id/20/3670/2462) 50% no-repeat;
  background-size: cover;
  a {
    margin: 7% 0 10% 0;
    padding: 1rem 2rem;
    border-radius: 30px;
  }
}
// footer
#footer {
  .sum {
    margin: 30px 0 40px 0;
  }
  li {
    padding: 10px 0;
    font-size: 1.1rem;
  }
}
.social-media {
  li {
    background-color: #f2f2f2;
    border-radius: 24px;
    height: 48px;
    width: 48px;
  }
  a {
    display: block;
    font-size: 1.2rem;
  }
}
//bottom
#bottom {
  border-top: 1px solid #e3e3e5;
  a {
    color: #bababa;
  }
}
#policy {
  a:first-child:after {
    content: "|";
    margin: 0 18px;
  }
}
